// Place your settings in this file to overwrite default and user settings.
{
    // Disable native JavaScript validation because we'll be using JS Standard lib
    "javascript.validate.enable": false,
    "standard.options": {
        "globals": [
            "$", 
            "jQuery", 
            "fetch",
            "sap"
        ],
        "ignore": [
            "node_modules/**",
            "data/**",
            "reports/**"
        ]
    },
    "eslint.enable": false
}